《《脚本工具+合约部署工具，全新升级整合》》
1.AutoUpload  =》脚本工具，可在Opensea网页上自动上传NFT
2.AutoSell        =》脚本工具，可在Opensea网页上自动批量Sell
3.Rename        =》应用工具，可以批量修改文件名称
4.Attribute       =》脚本工具，可智能添加NFT属性，并批量上传Opensea
5.Json              =》应用工具，可以批量生成与NFT匹配的json文件，配合合约使用
6.MintUpload  =》合约上传教程，包含合约，部署工具，操作教程，问题解答等
